{
  "manifest_version": 3,
  "name": "True Comment",
  "description": "True Comment is a browser extension that allows you to comment on any website.",
  "version": "1.0",
  "author": "andrea@byteset.com",
  "icons": {
    "16": "TC_Logo_16.png",
    "32": "TC_Logo_32.png",
    "48": "TC_Logo_48.png",
    "128": "TC_Logo_128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "True Comment"
  },
  "permissions": [
    "activeTab"
  ]
}
